#Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними в 2D пространстве.
#- A (3,6); B (2,1) -> 5,09
#- A (7,-5); B (1,-1) -> 7,21

import cmath


print('Координаты точки A: ')
x1=int(input())
y1=int(input())
print('Координаты точки B: ')
x2=int(input())
y2=int(input())
distance=cmath.sqrt((x2-x1)**2+(y2-y1)**2)
print(distance)