#Напишите программу, которая принимает на вход координаты точки (X и Y), причем X ≠ 0 и Y ≠ 0 
# и выдаёт номер четверти плоскости, в которой находится эта точка (или на какой оси она находится).
print('X: ')
x=int(input())
print('Y: ')
y=int(input())
if x==0 or y==0:
    print('false: X ≠ 0 и Y ≠ 0')
if x>0 and y>0:
    print('номер четверти плоскости 1')
if x>0 and y<0:
    print('номер четверти плоскости 2')
if x<0 and y<0:
    print('номер четверти плоскости 3')
if x>0 and y<0:
    print('номер четверти плоскости 4')