#Напишите программу, которая принимает на вход вещественное число и показывает сумму его цифр. Пример:
# 6782 -> 23
# 0,56 -> 11

# a = float(input('a= '))
# while int(a)!=a:
#     a*=10
# sum = 0
# while a:
#     sum+=a%10
#     a//=10
# print(sum)

print(sum(int(i) for i in input('Введите вещественное число: ') if i.isdigit()))


