#Задайте список из N элементов, заполненных числами из промежутка [-N, N]. 
# Найдите произведение элементов на указанных позициях. 
# Позиции хранятся в файле file.txt в одной строке одно число.

with open('file.txt', 'w') as data:
    data.write('\nN=-10\n')
    data.write('N=10\n')


path = 'file.txt'  #создаем путь к папке
data = open('file.txt', 'r')  #откроем в режиме чтения r
for line in data:   #при помощи цикла пробежимся по файлу
    print(line)   #считаем все строки
data.close()  #после того как закончили чтение, разорвем связь с файловой переменной и с файлом на диске
