# Напишите программу, которая будет принимать на вход дробь и показывать первую цифру дробной части числа.
print('Введите число: ')
a=float(input())
if a-int(a)==0:
    print('no')
else:
    b=int((a-int(a))*10)
    print(b)
    
