#Напишите программу, которая будет на вход принимать число N и выводить числа от -N до N
print('Введите число: ')
a = int(input())
for i in range(-a, a+1):
    print(i, end=', ')


#print(*range(-a, a+1), sep=', ')   range это пакет и для его распаковки ставится *