#Напишите программу, которая принимает на вход число и проверяет, кратно ли оно 5 и 10 или 15, но не 30.

print('Введите число')
a=int(input())
if a%5==0 and a%10==0 or a%15==0 and a%30!=0:
    print('yes')
else:
    print('no')

#print(bool(a%5==0 and a%10==0 or a%15==0 and a%30!=0))